<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>Yukon Fever! Out Now</title>
  <style type="text/css">
    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #FFF500;
      font-size: 16px;
    }



    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      body,
      table,
      td {
        background-color: #43210E !important;
        background-image: linear-gradient(90deg, rgba(68, 57, 69, 1) 0%, rgba(68, 57, 69, 1) 69%) !important;
        color: #6B6B6B !important;
      }

      h1,
      h2,
      h3,
      p {
        /* background-image: linear-gradient(90deg, #DCDCDC 0%, #DCDCDC 69%) !important;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent !important; */
        color: #6B6B6B !important;
      }

      a {
        color: #E29B36 !important;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!-- <body
  style="margin: 0; padding: 0; min-width: 100%; background-image: url('https://i.ibb.co/NVTM4rk/bg4.jpg'); background-size: cover;"> -->


  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->


  <center
    style="width: 100%; table-layout: fixed; background-image: url('https://i.ibb.co/NVTM4rk/bg4.jpg'); background-size: cover; background-color: #dde0e1; padding-top: 0px; padding-bottom: 0px;">


    <div style="max-width: 600px;">

      <!-- <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);"> -->

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Yukon Fever! Out Now
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td style=" padding:0px 0px 0px 0px;">
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#6B6B6B;font-family: sans-serif, Arial, Helvetica;Margin:0;padding:0;width: 100%;max-width: 600px;">

        <tr>
          <td style=" padding:0px 0px 0px 0px;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="background: linear-gradient(90deg, rgba(68,57,69,1) 0%, rgba(68,57,69,1) 100%); max-width: 600px; width: 100%;background-color: #443945;">
              <!-- style="background-color: #443945; max-width: 600px; width: 100%;"> -->
              <tr>
                <td style="
                padding-top:15px;padding-bottom:15px;padding-right:0px;padding-left:0px;text-align:center;font-family:
                Arial, Helvetica, sans-serif;font-size:12px; line-height:32px; color:#E1E1E1; font-weight: bold;">
                  TROUBLES VIEWING THIS EMAIL?&nbsp;&nbsp;&nbsp;
                  <a href="https://www.yukon.dvs.monster/" target="_blank"
                    style="color: #E29B36; font-size:12px; text-decoration: underline;"> CLICK
                    HERE </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style=" padding:0px 0px 0px 0px">
            <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation">
              <tr style=" padding:0px 0px 0px 0px">
                <td style=" padding:0px 0px 0px 0px;">
                  <a href="https://play.mascot.games/yukon-fever" target="_blank"
                    style="display: block; width: 100%; text-decoration: none;">
                    <img src="https://i.ibb.co/g9yr1RQ/main.png" alt="Hero Section With All Information"
                      style="width: 100%; max-width: 600px; height: auto; display: block; padding: 0; margin: 0;" />
                  </a>

                </td>
              </tr>

            </table>
          </td>
        </tr>

        <tr>
          <td style=" padding:0px 0px 0px 0px">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="background: linear-gradient(90deg, rgba(68,57,69,1) 0%, rgba(68,57,69,1) 100%); max-width: 600зч; width: 100%; padding:0px 0px 0px 0px; background-color: #443945;">
              <!-- style="background-color: #443945; max-width: 600зч; width: 100%; padding:0px 0px 0px 0px;"> -->
              <tr>
                <td
                  style="padding-top:15px;padding-bottom:15px;padding-right:0px;padding-left:0px;text-align:center;font-family:
                Arial, Helvetica, sans-serif;font-size:20px; line-height:32px; color:#E29B36;font-weight: bold; text-transform: uppercase;">
                  Follow us:
                </td>
              </tr>

              <tr>
                <td align="center" style="padding: 0px 24px 0px 24px; font-size: 0;"
                  class="fourth-columns mobile-padding">


                  <!--[if (gte mso 9)|(IE)]>
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                  <td>
                <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle; width: 100%; max-width: 59px;display: inline-block;" class="column">

                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://www.linkedin.com/company/mascot-gaming/" target="_blank"><img
                                  src="https://i.ibb.co/8s8pMW8/skill-icons-linkedin.png" alt="Masot Gaming Linkedin"
                                  title="Masot Gaming Linkedin" border="0" width="39" style="max-width: 39px;" /></a>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>

                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                  <![endif]-->

                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle; width: 100%; max-width: 59px;display: inline-block;" class="column">

                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://www.instagram.com/play.mascot.games/" target="_blank"><img
                                  src="https://i.ibb.co/c8DYgWL/instagram.png" alt="Masot Gaming Instagram"
                                  title="Masot Gaming Instagram" border="0" width="39" style="max-width: 39px;" /></a>
                            </td>
                            <!-- <td>
                              <a href="https://www.instagram.com/play.mascot.games/" target="_blank"><img
                                  src="https://i.ibb.co/c8DYgWL/instagram.png" alt="Masot Gaming Instagram"
                                  title="Masot Gaming Instagram" border="0" width="39" style="max-width: 39px;" /></a>
                            </td> -->
                          </tr>

                        </table>
                      </td>
                    </tr>

                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                  <![endif]-->


                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle; width: 100%; max-width: 59px;display: inline-block;" class="column">

                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://twitter.com/mascot_gaming" target="_blank"><img
                                  src="https://i.ibb.co/bPYmLN8/twitter.png" alt="Masot Gaming Twitter"
                                  title="Masot Gaming Twitter" border="0" width="39" style="max-width: 39px;" /></a>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>

                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                  <![endif]-->


                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle; width: 100%; max-width: 59px;display: inline-block;" class="column">

                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://www.youtube.com/channel/UCysxFomW9iFfFSLNo5DXHXg" target="_blank"><img
                                  src="https://i.ibb.co/G2XyMJY/youtube.png" alt="Masot Gaming Youtube"
                                  title="Masot Gaming Youtube" border="0" width="39" style="max-width: 39px;" /></a>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>

                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                  <![endif]-->

                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle; width: 100%; max-width: 59px;display: inline-block;" class="column">

                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://t.me/mascotgamingofficial" target="_blank"><img
                                  src="https://i.ibb.co/bmhVcYD/telegram.png" alt="Masot Gaming Telegram"
                                  title="Masot Gaming Telegram" border="0" width="38" style="max-width: 38px;" /></a>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>

                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                <![endif]-->


                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle; width: 100%; max-width: 59px;display: inline-block;" class="column">

                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://www.facebook.com/mascotgaming/" target="_blank"><img
                                  src="https://i.ibb.co/1RMGhq9/facebook.png" alt="Masot Gaming Facebook"
                                  title="Masot Gaming Facebook" border="0" width="39" style="max-width: 39px;" /></a>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>

                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                  <![endif]-->


                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle; width: 100%; max-width: 59px;display: inline-block;" class="column">

                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://mascot.games/" target="_blank"><img
                                  src="https://i.ibb.co/T2YRppp/web.png" alt="
                                  Masot Gaming Website" title="Masot Gaming Website" border="0" width="39"
                                  style="max-width: 39px;" /></a>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>

                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->

                </td>
              </tr>

              <tr>
                <td style="
                  padding-top:10px;padding-bottom:0px;padding-right:10px;padding-left:10px;text-align:center;font-family:
                  Arial, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#E29B36;font-weight: bold;
                  text-transform: uppercase;">
                  <p style="padding: 0px 0px 0px 0px; margin:0px 0px 0px 0px;">Copyright © 2024 Mascot gaming, all
                    rights reserved.</p>
                </td>
              </tr>


              <tr>
                <td
                  style="padding-top:15px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;font-family:
                Arial, Helvetica, sans-serif;font-size:12px; line-height:16px; color:#E29B36;font-weight: 500; text-transform: uppercase;">
                  <p style="padding: 0px 0px 0px 0px; margin:0px 0px 0px 0px;">You're receiving this email because
                    you've either shared your contact details with us or subscribed
                    to our newsletter.</p>
                </td>
              </tr>

            </table>
          </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>

  </center>

</body>

</html>